<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type=text/css href="style.css">
        <title>Welcome to my Website!</title>
        <style>
            #text1{
                float:right;
                font-family: Segoe Print;
                text-shadow: 2px 2px 4px #D3EFBD;
                line-height:2.4em;
                font-size:70px;
                color:#D3EFBD;
            }
            #flexer{
                border:6px #2E3532 solid;
            }
            
            #Homer{
                border: 3px #2E3532 solid;
                background-color:#2E3532;
            }
            .main-menu{
                font-size:24px;
                font-family: Segoe Print;
                text-shadow: 2px 2px 3px #D3EFBD;
            }
        </style>
    </head>
    <header id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></header>
    <body id="bodu">
         <div id="main-container">
        <nav id="nav-flex-container">
            <ul class="main-menu">
                <li id="Homer"><a href="index.html" title="Home">Home</a></li>
                <li><a href="Project1_Portfolio.html" title="Portfolio">Portfolio</a></li>
                <li><a href="Project1_AboutMe.html" title="About Me">About Me</a></li>
                <li><a href="Project1_Contact.html" title="Contact">Contact Details</a></li>
            </ul>
        </nav>
             <main>
                 <div id="flex-container">
                <section id="s1"><img id="flexer" src="images/flex.png" width="420" height="auto"></section>
                     <p id="text1">Hello!<br>My name is Jun kang!<br>Welcome to my Portfolio!!!</p>
                 </div>
             </main>
        </div>
    </body>
</html>