<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to About Me</title>
        <link rel="stylesheet" type=text/css href="style.css">
        <style>
            #text1{
                float:right;
                font-family: Segoe Print;
                text-shadow: 2px 2px 4px #D3EFBD;
                font-size:40px;
                line-height:2.5em;
                color:#D3EFBD;
            }
            #music{
                border:6px #2E3532 solid;
            }  
            
            #port{
                border: 3px #2E3532 solid;
                background-color:#2E3532;
            }
            #about{
                border: 3px #2E3532 solid;
                background-color:#2E3532;
            }
            .main-menu{
                font-size:24px;
                font-family: Segoe Print;
                text-shadow: 2px 2px 3px #D3EFBD;
            }
        </style>
    </head>
    <header id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></header>
    <body id="bodu">
         <div id="main-container">
        <nav id="nav-flex-container">
            <ul class="main-menu">
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="Project1_Portfolio.html" title="Portfolio">Portfolio</a></li>
                <li id="about"><a href="aboutme.html" title="About Me">About Me</a></li>
                <li><a href="Project1_Contact.html" title="Contact">Contact Details</a></li>
            </ul>
        </nav>
             <main>
                 <div id="flex-container">
                <section id="s1"><img id="music" src="images/music.jpg" width="500" height="600"></section>
                     <p id="text1">Hey peeps! Currently year 1 studying in Multimedia and Info comm Technology. A little more about myself, I'm 18 years old as of now, I'm really into music and love playing them as well as listening to them! I also game abit on the side.</p>
                 </div>
             </main>
        </div>
    </body>
</html>