<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to my Portfolio</title>
        <link rel="stylesheet" type=text/css href="style.css">
        <style>
            #text1{
                display:flex;
                float:right;
                font-family: Segoe Print;
                text-shadow: 2px 2px 4px #D3EFBD;
                font-size:30px;
                line-height:3.5em;
                color:#D3EFBD;
            }
            #project{
                border:6px #2E3532 solid;
                margin-top:2.5em;
            }
            
            #port{
                border: 3px #2E3532 solid;
                background-color:#2E3532;
            }
        </style>
    </head>
    <header id="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></header>
    <body id="bodu">
         <div id="main-container">
        <nav id="nav-flex-container">
            <ul class="main-menu">
                <li><a href="index.html" title="Home">Home</a></li>
                <li id="port"><a href="Portfolio.html" title="Portfolio">Portfolio</a></li>
                <li><a href="Project1_AboutMe.html" title="About Me">About Me</a></li>
                <li><a href="Project1_Contact.html" title="Contact">Contact Details</a></li>
            </ul>
        </nav>
             <main>
                 <div id="flex-container">
                <section id="s1"><img id="project" src="images/lasttimeproject.jpg" width="500" height="auto"></section>
                     <p id="text1">This is the project I did for semester 1 Digital Media Design, a travelogue on Australia. It was pretty exhausting and took a long time as i never been to other countries before so it took much longer to ideate and create it.</p>
                 </div>
             </main>
        </div>
    </body>
</html>